# frontend-maven

./: .eslintrc.js  .gitignore  README.md  package.json  pom.xml  webpack.config.js  yarn
js/: test.js
src/main/java/: Main.java
